
---
name: Self Check

'on':
  pull_request:
    branches: ["main"]

jobs:
  self-check:
    name: Self Check (YAML syntax)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: rhysd/actionlint@v1.6.27
